<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/add_new_measurements"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/add_new_measurements"/>

    <EditText
        android:id="@+id/chest_size_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/your_chest_size"
    />



    <!--<EditText-->
        <!--android:id="@+id/cup_size_entry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:hint="@string/your_cup_size"-->
    <!--/>-->



</LinearLayout>
